<.header style="text-align: center; font-size: 2em; padding: 20px; background-color: #f8f9fa;">
  Verity Analysis
  <:actions>
    <.link href={""}>
      <.button style="margin-top: 20px; padding: 10px 20px; background-color: #007bff; color: #fff; border-radius: 5px; border: none; cursor: pointer;">New Main</.button>
    </.link>
  </:actions>
</.header>

<main style="display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100vh; background-color: #e9ecef;">
  <form action="/analyze" method="post" style="display: flex; flex-direction: column; align-items: center; width: 50%; background-color: #fff; padding: 20px; border-radius: 5px;">
    <div style="margin-bottom: 20px; width: 100%;">
      <label for="article" style="display: block; margin-bottom: 10px;">Paste your article here:</label>
      <textarea id="article" name="article" rows="10" style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ced4da;"></textarea>
    </div>
    <div>
      <input type="submit" value="Analyze" style="padding: 10px 20px; background-color: #28a745; color: #fff; border-radius: 5px; border: none; cursor: pointer;">
    </div>
  </form>
</main>
